<%-- 
Name: config.cst
Author: lspcieee
Description: 服务映射配置文件
--%>
<%@ CodeTemplate Language="C#" ResponseEncoding="UTF-8" Inherits="CsNHibernateHelper" Src="../Helpers/CsNHibernateHelper.cs" TargetLanguage="xml" Debug="False" Description="Generates a Business Object for NHibernate." %>
<%@ Property Name="ModuleTables" Type="SchemaExplorer.TableSchemaCollection"  Optional="False" Category="1. 数据库设置" Description="请选择模块所包含的表" Filter="SourceTable"%>
<%@ Property Name="AssemblyName" Type="System.String" Default="Systen.CMS.Modules.XX" Optional="False" Category="2a. Assembly" Description="The name of the Assembly that will contain the business objects." %>
<%@ Property Name="FrameworkNamespace" Type="System.String" Default="Systen.CMS.Framework" Optional="False" Category="3b. 命名空间" Description="Framework命名空间" %>
<%@ Property Name="IServiceNamespace" Type="System.String" Default="Systen.CMS.Modules.XX.IService" Optional="False" Category="3b. 命名空间" Description="IService命名空间" %>
<%@ Property Name="ServiceNamespace" Type="System.String" Default="Systen.CMS.Modules.XX.Service" Optional="False" Category="3b. 命名空间" Description="Service命名空间" %>
<%@ Property Name="EntitiesNamespace" Type="System.String" Default="Systen.CMS.Modules.XX.Entities" Optional="False" Category="3b. 命名空间" Description="实体命名空间" %>
<%@ Property Name="DatabaseType" Type="System.String" Optional="False" Category="3b. 命名空间" Description="实体命名空间" %>
<%@ Property Name="ModuleClassName" Default="CoreModule" Category="5. 模块配置" Description="模块接口实现类名称" 
Type="System.String"  Optional="False"  %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="NHibernateHelper" Path="..\..\..\Common\NHibernateHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="NHibernateHelper" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
{
  "defaultAssembly": "<%=this.AssemblyName%>",
  "components": [
    {
      "type": "<%=this.AssemblyName%>.<%=this.ModuleClassName%>",
      "services": [
        {
          "type": "Systen.Framework.Module.ModuleBase,Systen.Framework"
        }
      ],
      "instanceScope": "single-instance", //单例生命周期
      "injectProperties": true //属性自动装配
    },
  
    <%
    foreach(TableSchema table in ModuleTables)
    {
        string className=GetTableClassName(table);
    %>
   { 
      "type": "<%=this.ServiceNamespace%>.Dialect.<%=className%><%=DatabaseType%>Service",
      "services": [
        {
          "type": "<%=this.IServiceNamespace%>.I<%=className%>Service"
        }
      ],
      "injectProperties": true //属性自动装配
    },
   <%if(!table.Description.Contains("[noList]")){ %>        
   {
      "type": "<%=this.AssemblyName%>.Controllers.<%=className%>Controller",
      "injectProperties": true
    },
    <%}}%>


 ]
}
