<%-- 
Name: detail.aspx.cst
Author: lspcieee
Description: 编辑页面生成
--%>
<%@ CodeTemplate Language="C#" Src="..\Helpers\CsNHibernateHelper.cs" Inherits="CsNHibernateHelper"　 ResponseEncoding="UTF-8" TargetLanguage="html" Debug="False" Description="Generates an editable Business Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="FrameworkNamespace" Type="System.String" Default="Systen.CMS.Framework" Optional="False" Category="3b. 命名空间" Description="Framework命名空间" %>
<%@ Property Name="IServiceNamespace" Type="System.String" Default="Systen.CMS.Modules.XX.IService" Optional="False" Category="3b. 命名空间" Description="IService命名空间" %>
<%@ Property Name="ServiceNamespace" Type="System.String" Default="Systen.CMS.Modules.XX.Service" Optional="False" Category="3b. 命名空间" Description="Service命名空间" %>
<%@ Property Name="EntitiesNamespace" Type="System.String" Default="Systen.CMS.Modules.XX.Entities" Optional="False" Category="3b. 命名空间" Description="实体命名空间" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="NHibernateHelper" Path="..\..\..\Common\NHibernateHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="NHibernateHelper" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<%
TableSchemaCollection ExcludedTables = new TableSchemaCollection();
EntityManager entityManager = new EntityManager(SourceTable, ExcludedTables);
    //获取主键名称
    string primaryKeyName="Id";
	//Primary Key
	if(entityManager.PrimaryKey.IsCompositeKey) { 

	} else {
        primaryKeyName= entityManager.PrimaryKey.KeyColumn.PropertyName;
	} 
%>
<%%@ Page Language="C#" MasterPageFile="~/Manage/MasterPage/Main.master" AutoEventWireup="true"
    CodeFile="<%= GetTableClassName(SourceTable) %>Detail.aspx.cs" Inherits="<%= GetTableClassName(SourceTable) %>Detail" %%>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="edit-container">
        <div class="content">
            <asp:PlaceHolder ID="phData" runat="server">
                <table class="content-table">
                     <caption>
                        <%= ClearNote(SourceTable.Description) %>详情</caption>
                    <% foreach(EntityMember em in entityManager.MembersNoKeyNoVersion){
                    if(!DescriptionContains(em,"[hide]"))
                    { %>
                    <tr>
                        <th>
                            <%= GetDescription(em) %>
                        </th>
                        <td>
                        <%if(em.Column.NativeType == "ntext" || (em.Column.SystemType == typeof(System.String) && em.Column.Size>=500)){ %>
                            <asp:Label ID="fc<%= em.PropertyName %>" infieldlabel="<%= GetDescription(em) %>" runat="server" CssClass="fc<%= em.PropertyName %> uneditable-input width-long">
                        <%}else{ %> 
                            <asp:Label ID="fc<%= em.PropertyName %>" infieldlabel="<%= GetDescription(em) %>" runat="server" CssClass="fc<%= em.PropertyName %> uneditable-input width-normal">
                        <%} %>
                            </asp:Label>
                        </td>
                    </tr>
                    <% }} %>
                </table>
            </asp:PlaceHolder>
        </div>
        <div class="operation-container">        
            <div class="operation">
                <a class="btn-close kingdonlink close">关闭</a>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</asp:Content>
